# ssm-repository

./: README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/ouzhx/common/: ComboTreeBean.java  CommandEnum.java  ConstantsRecordClientUtil.java  CookieTool.java  DateTool.java  DateUtil.java  EncryptTool.java  ExcelUtil.java  ExcelUtilTest.java  FilePathConstants.java  FileTool.java  ImageUtil.java  MD5Tool.java  MybatisUtils.java  NumberTool.java  ReflactMatch.java  ReflectMatch.java  ReflectUtil.java  ResponseCode.java  SpringMailSender.java  SpringUtil.java  Tool.java  UtilDate.java
common/src/main/java/com/ouzhx/common/config/: HostConstants.java  MotanConstants.java  MybatisUtils.java  RedisConstants.java
common/src/main/java/com/ouzhx/common/redis/: RedisCommonConfig.java  RedisConfig.java  RedisDao.java
entity/: build.gradle
entity/src/main/java/com/ouzhx/entity/: BaseEntity.java  City.java  User.java
repository/: build.gradle  readme
repository/src/main/com/ouzhx/repository/mapper/xml/: cityMapper.xml
repository/src/main/java/com/ouzhx/repository/: AppConfig.java  FlyWaryRun.java  FlywayConfig.java  MybatisGeneratorRun.java  Test.java  mybatisConfig.java
repository/src/main/java/com/ouzhx/repository/elasticsearch/: BaseClient.java  TypeCreate.java
repository/src/main/java/com/ouzhx/repository/elasticsearch/type/: City.java
repository/src/main/java/com/ouzhx/repository/inteceptor/: ExecutorInteceptor.java
repository/src/main/java/com/ouzhx/repository/mapper/: BaseMapper.java  CityMapper.java  UserMapper.java
repository/src/main/resources/: generatorConfig.xml  mybatis-config.xml  mybatis.properties
repository/src/main/resources/db/migration/: V1__Init_db.sql
repository/src/main/resources/mapper/: CityMapper.xml
repository/src/main/resources/xmlmapper/: CityMapper.xml  UserMapper.xml
repository/src/test/java/com/ouzhx/test/: BaseTest.java
repository/src/test/java/com/ouzhx/test/elasticsearch/: IndexTest.java
service/: build.gradle
service-api/src/main/java/com/ouzhx/service/: CityService.java
service/src/main/java/com/ouzhx/service/: AppConfig.java  DubboServerConfig.java  DubboServerRun.java  MotanConfig.java  MotanServerRun.java  Test.java
service/src/main/java/com/ouzhx/service/impl/: CityServiceImpl.java
service/src/main/resources/: dubbo_server.xml  motan_server.xml
web/: build.gradle
web/src/main/java/com/ouzhx/web/: AppConfig.java  DubboConsumerConfig.java  MotanConfig.java  RedisConfig.java  ShiroConfig.java  WebMvcConfig.java
web/src/main/java/com/ouzhx/web/aspect/: RequestAspect.java
web/src/main/java/com/ouzhx/web/controller/: BaseController.java  IndexController.java  LoginController.java  TestController.java
web/src/main/java/com/ouzhx/web/inteceptor/: DevToolsInteceptor.java
web/src/main/java/com/ouzhx/web/listener/: RedisMsgListenerImpl.java
web/src/main/java/com/ouzhx/web/shiro/: CustomShiroRealm.java
web/src/main/resources/: application.properties  banner.txt  dubbo_client.xml  index.html  log4j2.xml  motan_client.xml
web/src/main/resources/public/error/: 404.html
web/src/main/resources/static/api-doc/: index.html
web/src/main/resources/static/js/: hello.js
web/src/main/resources/templates/: login.ftl  welcome.ftl
web/src/main/webapp/jsp/: index.jsp
