configurations{
    all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}
dependencies {
    compile project(':common')
    compile project(':entity')
    compile project(':repository')
    compile project(':service-api')
    //找不到版本 1.3.1 换成了1.3.0
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0")

    //dubbo
    compile("com.alibaba:dubbo:2.5.3"){
        exclude group: 'org.springframework', module: 'spring'
    }
    compile("org.apache.zookeeper:zookeeper:3.4.8")
    compile("com.github.sgroschupf:zkclient:0.1")
}
