configurations{
    all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}
dependencies {
    compile project(':common')
    compile project(':entity')
    compile project(':repository')
    compile project(':service-api')
    //找不到版本 1.3.1 换成了1.3.0
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0")
    //motan
    compile("com.weibo:motan-core:0.2.2")
    compile("com.weibo:motan-transport-netty:0.2.2")
    compile("com.weibo:motan-springsupport:0.2.2")
    //motan zookeeper
    compile("com.weibo:motan-registry-zookeeper:0.2.2")
}
