dependencies {
    compile project(':common')
    compile project(':entity')
    //找不到版本 1.3.1 换成了1.3.0  http://www.mybatis.org/spring-boot-starter/mybatis-spring-boot-autoconfigure/
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0")
    compile("mysql:mysql-connector-java:5.1.38")
    /*添加mybatis generator插件*/
    compile("org.mybatis.generator:mybatis-generator:1.3.5")
    compile("org.mybatis.generator:mybatis-generator-maven-plugin:1.3.5")
    //添加flyway 版本控制
    compile("org.flywaydb:flyway-core:4.1.2")
    //添加elasticsearch
    compile("org.elasticsearch.client:transport:5.2.1")
    compile("org.apache.logging.log4j:log4j-api:2.7")
    compile("org.apache.logging.log4j:log4j-core:2.7")
}
