dependencies {
    compile project(':common')
    compile project(':entity')
    //找不到版本 1.3.1 换成了1.3.0  http://www.mybatis.org/spring-boot-starter/mybatis-spring-boot-autoconfigure/
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0")
    compile("mysql:mysql-connector-java:5.1.38")
}
