# \u9ED8\u8BA4\u76EE\u5F55 /static (or /public or /resources or /META-INF/resources
# spring.mvc.static-path-pattern=/resources/**
# spring.resources.static-locations
spring.mvc.static-path-pattern=/resources/**

# \u6307\u5B9Adevtools \u76D1\u542C\u5230\u8FD9\u4E9B\u6587\u4EF6\u65F6\u4E0D\u91CD\u542F
spring.devtools.restart.exclude=static/**,public/**,/META-INF/resources/**,/resources/**,/templates/**
#\u6FC0\u6D3B\u914D\u7F6E\u6587\u4EF6gra
spring.profiles.active=default
