## 数据源配置
mysql.url=jdbc:mysql://60.205.228.78:3306/springbootdb?useUnicode=true&characterEncoding=utf8
mysql.username=root
mysql.password=123456
mysql.driver=com.mysql.jdbc.Driver

## 配置数据源2
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://60.205.228.78:3306/springbootdb?useUnicode=true&characterEncoding=utf8
username=root
password=123456

spring.profiles.active=dev
