buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'web'
    version = '0.1.0'
}

configurations{
    all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}

dependencies {
    compile project(":entity")
    compile project(":common")
    compile project(":service-api")
    compile("org.springframework.boot:spring-boot-starter-web") {
        force = true
    }
    compile("org.springframework.boot:spring-boot-starter-freemarker")
    compile('org.springframework.boot:spring-boot-starter-aop')
    //shiro spring boot http://blog.csdn.net/catoop/article/details/50520958
    //http://www.60kb.com/post/15.html 
    compile('org.apache.shiro:shiro-core:1.3.2')
    compile('org.apache.shiro:shiro-spring:1.3.2')
    compile('org.apache.shiro:shiro-web:1.3.2')
    compile('org.apache.shiro:shiro-ehcache:1.3.2')
    compile 'org.webjars:jquery:3.2.0'

    //dubbo
    compile("com.alibaba:dubbo:2.5.3"){
        exclude group: 'org.springframework', module: 'spring'
    }
    compile("org.apache.zookeeper:zookeeper:3.4.8")
    compile("com.github.sgroschupf:zkclient:0.1")


    //添加swagger api 文档
    compile 'com.mangofactory:swagger-springmvc:1.0.2',
            'com.mangofactory:swagger-models:1.0.2',
            'com.wordnik:swagger-annotations:1.3.11'

    //单元测试 http://www.jianshu.com/p/fc59af7011bc
    //mock 测试 http://www.60kb.com/post/45.html
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
