buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'web'
    version = '0.1.0'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-freemarker")
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile 'org.webjars:jquery:3.2.0'

    //添加swagger api 文档
    compile 'com.mangofactory:swagger-springmvc:1.0.2',
            'com.mangofactory:swagger-models:1.0.2',
            'com.wordnik:swagger-annotations:1.3.11'

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
